Version:1.1
AmmoMech
AM-1-MAD

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:5

Mass:100
Engine:400 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:0
RA Armor:0
LT Armor:0
RT Armor:0
CT Armor:0
HD Armor:0
LL Armor:0
RL Armor:0
RTL Armor:0
RTR Armor:0
RTC Armor:0

Weapons:6
1 ISMachine Gun, Right Torso, Ammo:3400
1 ISMachine Gun, Left Torso
1 ISSRM2, Left Torso, Ammo:500
1 ISSRM2, Right Torso
1 ISSmallLaser, Left Arm
1 ISSmallLaser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMG Ammo (200)
ISSRM2 Ammo
ISMG Ammo (200)
ISSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMG Ammo (200)
ISSRM2 Ammo
ISMG Ammo (200)
ISSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMG Ammo (200)
ISSRM2 Ammo
ISMG Ammo (200)
ISMG Ammo (200)
ISMG Ammo (200)
ISSRM2 Ammo
ISMG Ammo (200)
ISMachine Gun
ISSRM2
-Empty-
-Empty-
-Empty-

Right Torso:
ISMG Ammo (200)
ISSRM2 Ammo
ISMG Ammo (200)
ISMG Ammo (200)
ISMG Ammo (200)
ISSRM2 Ammo
ISSRM2 Ammo
ISMachine Gun
ISSRM2
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISMG Ammo (200)
ISSRM2 Ammo

Head:
Life Support
Sensors
Cockpit
ISMG Ammo (100)
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMG Ammo (200)
ISSRM2 Ammo

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
ISMG Ammo (200)
ISSRM2 Ammo
