Version:1.0
BattleMaster
BLR-1G

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:1

Mass:85
Engine:340 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:24
RA Armor:24
LT Armor:28
RT Armor:28
CT Armor:40
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:7
1 ISPPC, Right Arm
2 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso (R)
2 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso (R)
2 ISMachine Gun, Left Arm, Ammo:200
1 ISSRM6, Left Torso, Ammo:30

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMachine Gun
ISMachine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPPC
ISPPC
ISPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMediumLaser
ISMediumLaser
ISMediumLaser (R)
ISSRM6
ISSRM6
ISMG Ammo (200)
ISSRM6 Ammo
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
ISMediumLaser
ISMediumLaser
ISMediumLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

