Version:1.1
Centurion
CN9-CD

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:5

Mass:50
Engine:200 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:16 Single
Walk MP:4
Jump MP:4

Armor:Standard Armor
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:24
HD Armor:8
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:4
1 ISPPC, Left Arm
1 ISLargeLaser, Right Arm
1 ISSmallLaser, Center Torso
1 ISSmallLaser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISPPC
ISPPC
ISPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISLargeLaser
ISLargeLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Jump Jet
Jump Jet
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISSmallLaser
ISSmallLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
