Version:1.0
Highlander
HGN-733

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:1

Mass:90
Engine:270 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:13 Single
Walk MP:3
Jump MP:3

Armor:Standard Armor
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:38
RL Armor:38
RTL Armor:10
RTR Armor:10
RTC Armor:17

Weapons:4
2 ISMediumLaser, Right Torso
1 ISSRM6, Left Arm, Ammo:30
1 ISLRM20, Left Torso, Ammo:18
1 ISAC10, Right Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
ISSRM6
ISSRM6
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
ISAC10
-Empty-
-Empty-

Left Torso:
Jump Jet
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISLRM20
ISSRM6 Ammo
ISSRM6 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
ISLRM20 Ammo
-Empty-

Right Torso:
Jump Jet
ISMediumLaser
ISMediumLaser
ISAC10 Ammo
ISAC10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

