Version:1.0
King Crab
KGC-0000

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:1

Mass:100
Engine:300 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:15 Single
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:33
RA Armor:33
LT Armor:29
RT Armor:29
CT Armor:39
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:4
1 ISAC20, Left Arm
1 ISAC20, Right Arm, Ammo:10
1 ISLRM15, Left Torso, Ammo:8
1 ISLargeLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)
ISAC20 (Split)

Left Torso:
ISAC20 (Split)
ISAC20 (Split)
ISLRM15
ISLRM15
ISLRM15
ISAC20 Ammo
ISLRM15 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISAC20 (Split)
ISAC20 (Split)
ISLargeLaser
ISLargeLaser
ISAC20 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

