Version:1.0
Stalker
STK-3F

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:1

Mass:85
Engine:255 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:20 Single
Walk MP:3
Jump MP:0

Armor:Standard Armor
LA Armor:23
RA Armor:23
LT Armor:25
RT Armor:25
CT Armor:36
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:7
RTR Armor:7
RTC Armor:11

Weapons:8
1 ISLRM10, Left Arm
1 ISLRM10, Right Arm, Ammo:24
1 ISLargeLaser, Left Torso
1 ISLargeLaser, Right Torso
2 ISMediumLaser, Left Arm
2 ISMediumLaser, Right Arm
1 ISSRM6, Left Torso
1 ISSRM6, Right Torso, Ammo:30

Left Arm:
Shoulder
Upper Arm Actuator
Heat Sink
ISLRM10
ISLRM10
ISMediumLaser
ISMediumLaser
ISLRM10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Heat Sink
ISLRM10
ISLRM10
ISMediumLaser
ISMediumLaser
ISLRM10 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
ISLargeLaser
ISLargeLaser
ISSRM6
ISSRM6
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
ISLargeLaser
ISLargeLaser
ISSRM6
ISSRM6
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

