Version:1.0
Warhammer
WHM-6R

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:1

Mass:70
Engine:280 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:18 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:20
RA Armor:20
LT Armor:17
RT Armor:17
CT Armor:22
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:8
RTR Armor:8
RTC Armor:9

Weapons:9
1 ISPPC, Right Arm
1 ISPPC, Left Arm
1 ISSRM6, Right Torso, Ammo:15
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISSmallLaser, Left Torso
1 ISSmallLaser, Right Torso
1 ISMachine Gun, Left Torso
1 ISMachine Gun, Right Torso, Ammo:200

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
ISPPC
ISPPC
ISPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
ISPPC
ISPPC
ISPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISMediumLaser
ISSmallLaser
ISMachine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISSRM6
ISSRM6
ISMediumLaser
ISSmallLaser
ISMachine Gun
ISSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISMG Ammo (200)
-Empty-

Head:
Life Support
Sensors
Cockpit
Heat Sink
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

