Version:1.0
Zeus
ZEU-6S

Config:Biped
TechBase:Inner Sphere
Era:3025
Rules Level:1

Mass:80
Engine:320 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:17 Single
Walk MP:4
Jump MP:0

Armor:Standard Armor
LA Armor:22
RA Armor:22
LT Armor:18
RT Armor:18
CT Armor:26
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:5
1 ISLargeLaser, Left Torso
1 ISLRM15, Right Arm, Ammo:8
1 ISMediumLaser, Left Torso (R)
1 ISMediumLaser, Center Torso
1 ISAC5, Left Arm, Ammo:20

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISAC5
ISAC5
ISAC5
ISAC5
ISAC5 Ammo
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISLRM15
ISLRM15
ISLRM15
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISLargeLaser
ISLargeLaser
ISMediumLaser (R)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISLRM15 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
ISMediumLaser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

