<%@ page import="roguemek.game.Game" %>

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="layout" content="game">
		<title>RogueMek</title>
	</head>
	<body id="body">
		<div id="container" style="position:absolute; left:0px; top:0px; border:0px solid; width:100%; height:100%; margin: 0px;">
			<canvas id="canvas">
		        Your browser dosen't support HTML5, upgrade to a recent browser version!
		    </canvas>
	    </div>
	</body>
</html>